{
  "manifest_version": 3,
  "name": "领星好仓库监控助手",
  "version": "0.6.3",
  "description": "监控领星STA入库配置：可编辑白名单/阈值/轮询上限，每轮结果历史展示，达标钉钉通知",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "notifications",
    "webRequest",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "https://erp.lingxing.com/*",
    "https://oapi.dingtalk.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "好仓库监控助手"
  },
  "content_scripts": [
    {
      "matches": [
        "https://erp.lingxing.com/*"
      ],
      "js": [
        "config.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}